APP_NAME="Varia Niaga Samarinda"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/977554980896665660/Px8KM9yHPU9h0sIZxczBq8G_ESccayrtVgGlcQ0nMDKh4xK-VHfYXH1OH17U9mMdxYHD

LOG_CHANNEL=discord
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

WHATSAPP_API_URL=https://wa.kedeka.com/api
WHATSAPP_API_KEY="9eUk4nDdO7uCRS1qp529xr1R2NrD8GkN5etp7m6doOQTIj4SVndmOLTNI6PzMuK4LAZrY2Qcq46DGHZX3zAgYbXHC9fd2MsiggEsCC2T3Ujo7vuVhMQD5e5qmhFb5Tsn7YA1pEDs1Uhuyo1Gb12Lm7NU1GmRGfZoIY2DgUXL5TCg7BKUcRgCDql1PiHtQFzzRAP5UB4dypXJZmYzAYQIeV0b6e0gmw7BAf8lmnJ6K62VTozlGjZ5Si555Q0YVu5d"
WHATSAPP_API_SENDER="088977779991"
WHATSAPP_API_DEVICE="8FBD10E5F269838511E1F7AC7CDDC3C1"
WHATSAPP_API_ENABLE=true
WHATSAPP_API_RECEIPTS="082254417914"

UPCLOUD_KEY="UCOB6KPLAIK83S69SQZL"
UPCLOUD_SECRET="xWdXtEQ82BMYo9f6VoWMq25P6t19BpmxH8u5DeIi"
UPCLOUD_ENDPOINT="https://kedeka.sg-sin1.upcloudobjects.com"
UPCLOUD_REGION="sg-sin1"
UPCLOUD_BUCKET="varianiaga-v2"

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
